<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveEsportsTableVC" rowHeight="274" id="KGk-i7-Jjw" customClass="LiveEsportsTableVC" customModule="Bounnd_Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-a6-SP7">
                        <rect key="frame" x="16" y="10" width="405" height="264"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live E-Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-yD-lTp">
                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Live Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-SX-wcl">
                                <rect key="frame" x="130.66666666666669" y="121.66666666666666" width="143.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-08-KMD">
                                <rect key="frame" x="0.0" y="34" width="405" height="230"/>
                                <color key="backgroundColor" name="BgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3sM-dc-T0e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wp1-Yh-s8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="WX4-yD-lTp" firstAttribute="leading" secondItem="p7j-a6-SP7" secondAttribute="leading" id="7sl-q1-9Fq"/>
                            <constraint firstItem="2bC-08-KMD" firstAttribute="top" secondItem="WX4-yD-lTp" secondAttribute="bottom" constant="10" id="DCr-X4-SRp"/>
                            <constraint firstItem="Ei7-SX-wcl" firstAttribute="centerY" secondItem="p7j-a6-SP7" secondAttribute="centerY" id="Nnd-FO-5MD"/>
                            <constraint firstAttribute="bottom" secondItem="2bC-08-KMD" secondAttribute="bottom" id="RnQ-Q2-Ofl"/>
                            <constraint firstItem="WX4-yD-lTp" firstAttribute="top" secondItem="p7j-a6-SP7" secondAttribute="top" id="WdK-VU-ZRu"/>
                            <constraint firstAttribute="trailing" secondItem="2bC-08-KMD" secondAttribute="trailing" id="aZc-TK-l9G"/>
                            <constraint firstItem="Ei7-SX-wcl" firstAttribute="centerX" secondItem="p7j-a6-SP7" secondAttribute="centerX" id="evc-4G-JZs"/>
                            <constraint firstItem="2bC-08-KMD" firstAttribute="leading" secondItem="p7j-a6-SP7" secondAttribute="leading" id="sMS-B7-rQy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p7j-a6-SP7" secondAttribute="bottom" id="ES5-Fg-Bg5"/>
                    <constraint firstItem="p7j-a6-SP7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MmO-qQ-YCc"/>
                    <constraint firstItem="p7j-a6-SP7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bdG-QA-TXE"/>
                    <constraint firstAttribute="trailing" secondItem="p7j-a6-SP7" secondAttribute="trailing" constant="16" id="uIz-gC-rY0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BgColor"/>
            <connections>
                <outlet property="collectionView" destination="2bC-08-KMD" id="dlU-me-Ea6"/>
                <outlet property="noMatchesLable" destination="Ei7-SX-wcl" id="hf5-fh-wLL"/>
                <outlet property="titleLable" destination="WX4-yD-lTp" id="0En-JJ-fhR"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="101.40845070422536"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.2627450980392157" green="0.60392156862745094" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
