<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopMatchesTableVC" rowHeight="303" id="KGk-i7-Jjw" customClass="TopMatchesTableVC" customModule="Bounnd_Sports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddH-Di-g9L">
                        <rect key="frame" x="16" y="10" width="388" height="293"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m65-N2-pj1">
                                <rect key="frame" x="0.0" y="8" width="103" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-rv-4dO">
                                <rect key="frame" x="0.0" y="63" width="388" height="230"/>
                                <color key="backgroundColor" name="BgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eEu-Xk-gpN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80g-61-eld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="m65-N2-pj1" firstAttribute="top" secondItem="ddH-Di-g9L" secondAttribute="top" constant="8" id="1be-YT-LiD"/>
                            <constraint firstAttribute="trailing" secondItem="lb1-rv-4dO" secondAttribute="trailing" id="5GW-sD-OgM"/>
                            <constraint firstAttribute="bottom" secondItem="lb1-rv-4dO" secondAttribute="bottom" id="ZG2-xw-jgX"/>
                            <constraint firstItem="lb1-rv-4dO" firstAttribute="top" secondItem="m65-N2-pj1" secondAttribute="bottom" constant="8" id="grb-ex-iw7"/>
                            <constraint firstItem="m65-N2-pj1" firstAttribute="leading" secondItem="ddH-Di-g9L" secondAttribute="leading" id="os6-aW-owT"/>
                            <constraint firstItem="lb1-rv-4dO" firstAttribute="leading" secondItem="ddH-Di-g9L" secondAttribute="leading" id="uVp-MA-ylB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ddH-Di-g9L" secondAttribute="bottom" id="4tC-x6-WGO"/>
                    <constraint firstItem="ddH-Di-g9L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6em-2j-xGR"/>
                    <constraint firstItem="ddH-Di-g9L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XcT-GS-q00"/>
                    <constraint firstAttribute="trailing" secondItem="ddH-Di-g9L" secondAttribute="trailing" constant="16" id="qhp-q0-NG0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="lb1-rv-4dO" id="jmE-1U-YzY"/>
            </connections>
            <point key="canvasLocation" x="200" y="111.61971830985917"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.2627450980392157" green="0.60392156862745094" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
